{
    "version": 2,
    "builds": [
      {
        "src": "./backend/server.js",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["./backend/db.json"]
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "./backend/server.js"
      }
    ]
  }